<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>xwood</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header">
        <h1 id="top-logo"><a href="../index.html">XWOOD</a></h1>
        <nav id="top-nav">
          <ul>
            <li>
              <a href="../company/introduce.html">Company</a>
              <ul class="sub-menu">
                <li><a href="../company/introduce.html">Introduce</a></li>
                <li><a href="../company/ci.html">CI</a></li>
                <li><a href="../company/history.html">History</a></li>
              </ul>
            </li>
            <li><a href="../product/product.html">Product</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
            <li>
              <a href="../community/notice.html">Community</a>
              <ul class="sub-menu">
                <li><a href="../community/notice.html">Notice</a></li>
                <li><a href="../community/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li><a href="../location/location.html">Location</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽 메뉴(LNB) -->
          <aside id="lnb">
            <ul>
              <li class="on"><a href="../gallery/gallery.html">gallery</a></li>
            </ul>
          </aside>
          <!-- 컨텐츠 본문 영역 -->
          <div class="content gallery">
            <div class="sub-title"><span>gallery</span></div>
            <div class="inner">
              <div id="gallery-box-wrap">
                <div id="gallery-box">
                  <div id="main">
                    <img src="../assets/img/components/gallery/photo1.jpg" alt="thumb1">
                  </div>
                  <div class="navi-wrap">
                    <div id="navi">
                      <div class="page-wrap">
                        <div class="page">
                          <ul>
                            <li><a href="../assets/img/components/gallery/photo1.jpg"><img src="../assets/img/components/gallery/photo1.jpg" alt="thumb1"></a></li>
                            <li><a href="../assets/img/components/gallery/photo2.jpg"><img src="../assets/img/components/gallery/photo2.jpg" alt="thumb2"></a></li>
                            <li><a href="../assets/img/components/gallery/photo3.jpg"><img src="../assets/img/components/gallery/photo3.jpg" alt="thumb3"></a></li>
                            <li><a href="../assets/img/components/gallery/photo4.jpg"><img src="../assets/img/components/gallery/photo4.jpg" alt="thumb4"></a></li>
                            <li><a href="../assets/img/components/gallery/photo5.jpg"><img src="../assets/img/components/gallery/photo5.jpg" alt="thumb5"></a></li>
                          </ul>
                        </div>
                        <div class="page">
                          <ul>
                            <li><a href="../assets/img/components/gallery/photo6.jpg"><img src="../assets/img/components/gallery/photo6.jpg" alt="thumb6"></a></li>
                            <li><a href="../assets/img/components/gallery/photo7.jpg"><img src="../assets/img/components/gallery/photo7.jpg" alt="thumb7"></a></li>
                            <li><a href="../assets/img/components/gallery/photo8.jpg"><img src="../assets/img/components/gallery/photo8.jpg" alt="thumb8"></a></li>
                            <li><a href="../assets/img/components/gallery/photo9.jpg"><img src="../assets/img/components/gallery/photo9.jpg" alt="thumb9"></a></li>
                            <li><a href="../assets/img/components/gallery/photo10.jpg"><img src="../assets/img/components/gallery/photo10.jpg" alt="thumb10"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <img src="../assets/img/components/gallery/arrow_prev.png" alt="prev" class="btn prev">
                    <img src="../assets/img/components/gallery/arrow_next.png" alt="next" class="btn next">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <!-- footer 상단 영역 -->
          <div class="container">
            <div class="row">
              <!-- logo -->
              <div class="column footer-logo">
                <h3><a href="../index.html">XWOOD</a></h3>
              </div>
              <!-- site map -->
              <div class="column">
                <h4>site map</h4>
                <ul>
                  <ul>
                    <li><a href="../company/introduce.html">Company</a></li>
                    <li><a href="../product/product.html">Product</a></li>
                    <li><a href="../gallery/gallery.html">Gallery</a></li>
                    <li><a href="../community/notice.html">Community</a></li>
                    <li><a href="../location/location.html">Location</a></li>
                  </ul>
                </ul>
              </div>
              <!-- contact us -->
              <div class="column">
                <h4>contact us</h4>
                <p>
                  A108 Adam street <br>
                  New York, NY 535022 <br>
                  United states <br>
                  <strong>phone :</strong><a href="tel:+82-010-0000-0000">+82-010-0000-0000</a><br>
                  <strong>E-mail :</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a><br>
                </p>
              </div>
              <!-- news -->
              <div class="column news">
                <h4>news</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
                <form>
                  <input type="search" name="search"><input type="submit" name="submit" value="search">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- footer 하단 영역 -->
          <div class="copyright">
            &copy;copyright <strong>mypage</strong> All Rights Reserved.
          </div>
          <div class="credits">
            Designed By <a href="mailto:aaa@naver.com">mypage</a>.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
